[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Weapons/Gun2.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

signal player_moved
#signal player_moved(direction)

export(int) var speed = 10
var movement: int = 0

func _ready():
	pass

func _physics_process(delta):
	movement = (Input.get_action_strength(\"move_right\") - Input.get_action_strength(\"move_left\")) * speed * delta

	if movement:
		emit_signal(\"player_moved\")
#		emit_signal(\"player_moved\", \"left\" if movement < 0 else \"right\")
		position.x += movement

	movement = 0
"

[node name="Player" type="Sprite"]
position = Vector2( 488, 462 )
texture = ExtResource( 1 )
script = SubResource( 1 )
speed = 400

[node name="Weapon" parent="." instance=ExtResource( 3 )]
