[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Entities/EntityBase.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Combat/Hurtbox.tscn" type="PackedScene" id=2]

[node name="EntityBase" type="Sprite"]
script = ExtResource( 1 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]

[editable path="Hurtbox"]
