[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Effects/ParticleEffectBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/blood_drop.png" type="Texture" id=2]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.938636 ), 0.0, 0.542506, 0, 0, Vector2( 1, 0.502273 ), -0.704306, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.5
flag_disable_z = true
spread = 18.53
gravity = Vector3( 0, 92, 0 )
initial_velocity = 600.0
initial_velocity_random = 0.66
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 157.9
angle_random = 1.0
scale_curve = SubResource( 3 )
color = Color( 1, 0, 0, 1 )

[node name="Particles2D" instance=ExtResource( 1 )]
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 0.69
process_material = SubResource( 1 )
texture = ExtResource( 2 )
